<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="221dp"
        android:layout_height="24dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="679dp"
        android:text="Linear Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="645dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_weight="0"
            android:paddingTop="50dp"
            android:text="Conectar"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/Nombre"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="10dp"
            android:text="Correo" />
        <EditText
            android:id="@+id/Contrasena"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Contraseña" />

        <Button
            android:id="@+id/button"
            android:layout_width="277dp"
            android:layout_height="103dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="Iniciar sesion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>