<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Margenes laterales de la app-->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/margenA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/margenAB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/margenDcho"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/margenIzq"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--Aplicacion -->

    <View
        android:id="@+id/Sonido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/margenA"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintBottom_toTopOf="@id/sonidoV"
         />

    <TextView
        android:id="@+id/TVSonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar volumen"
        android:fontFamily="@font/neonavy"
        app:layout_constraintBottom_toBottomOf="@id/Sonido"
        app:layout_constraintStart_toStartOf="@id/Sonido"
        app:layout_constraintTop_toTopOf="@id/Sonido"
        app:layout_constraintEnd_toEndOf="@id/margenDcho"/>

    <View
        android:id="@+id/sonidoV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/Sonido"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintBottom_toTopOf="@id/VEfectos"
        />

    <SeekBar
        android:id="@+id/barra_sonido"
        
        android:splitTrack="false"
        android:thumb="@drawable/sonido"
        android:layout_width="217dp"
        android:layout_height="73dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintTop_toTopOf="@id/sonidoV"
        app:layout_constraintStart_toStartOf="@id/sonidoV"
        app:layout_constraintEnd_toEndOf="@id/sonidoV"
        app:layout_constraintBottom_toBottomOf="@id/sonidoV"/>

    <View
        android:id="@+id/VEfectos"
        android:layout_width="0dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp"
        app:layout_constraintTop_toBottomOf="@id/sonidoV"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintBottom_toTopOf="@id/control_efectos"
        />

    <TextView
        android:id="@+id/TVEfectos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonido Efectos"
        android:fontFamily="@font/neonavy"
        app:layout_constraintTop_toTopOf="@id/VEfectos"
        app:layout_constraintStart_toStartOf="@id/VEfectos"
        app:layout_constraintEnd_toEndOf="@id/VEfectos"
        app:layout_constraintBottom_toBottomOf="@id/VEfectos"/>

    <View
        android:id="@+id/control_efectos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/VEfectos"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintBottom_toTopOf="@id/VMusica"/>

    <SeekBar
        android:id="@+id/barra_efectos"
        android:splitTrack="false"
        android:thumb="@drawable/sonido"
        android:layout_width="217dp"
        android:layout_height="73dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintTop_toTopOf="@id/control_efectos"
        app:layout_constraintStart_toStartOf="@id/control_efectos"
        app:layout_constraintEnd_toEndOf="@id/control_efectos"
        app:layout_constraintBottom_toBottomOf="@id/control_efectos"/>

    <View
        android:id="@+id/VMusica"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/control_efectos"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintBottom_toTopOf="@id/control_musica"
         />

    <TextView
        android:id="@+id/TVMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neonavy"
        android:text="Sonido Musica"
        app:layout_constraintTop_toTopOf="@id/VMusica"
        app:layout_constraintStart_toStartOf="@id/VMusica"
        app:layout_constraintEnd_toEndOf="@id/VMusica"
        app:layout_constraintBottom_toBottomOf="@id/VMusica"/>

    <View
        android:id="@+id/control_musica"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/VMusica"
        app:layout_constraintEnd_toStartOf="@id/margenDcho"
        app:layout_constraintStart_toEndOf="@id/margenIzq"/>

    <SeekBar
        android:id="@+id/barra_musica"
        android:splitTrack="false"
        android:thumb="@drawable/sonido"
        android:layout_width="217dp"
        android:layout_height="73dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintTop_toTopOf="@id/control_musica"
        app:layout_constraintEnd_toEndOf="@id/control_musica"
        app:layout_constraintStart_toStartOf="@id/control_musica"
        app:layout_constraintTop_toBottomOf="@id/control_musica"/>

    <View
        android:id="@+id/margenMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/control_musica"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintEnd_toStartOf="@+id/margenDcho"
        />


    <View
        android:id="@+id/BTNSalir"
        android:layout_width="130dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/margenMenu"
        app:layout_constraintStart_toEndOf="@id/BTNVolver"
        app:layout_constraintEnd_toStartOf="@+id/margenDcho"
        app:layout_constraintBottom_toTopOf="@id/margenAB"/>

    <Button
        android:id="@+id/volver"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/BTNVolver"
        app:layout_constraintEnd_toEndOf="@+id/BTNVolver"
        app:layout_constraintStart_toStartOf="@+id/BTNVolver"
        app:layout_constraintTop_toTopOf="@id/BTNVolver"
        android:background="@drawable/boton_rosa"
        android:fontFamily="@font/neonavy"
        android:text="volver" />

    <View
        android:id="@+id/BTNVolver"
        android:layout_width="130dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/margenMenu"
        app:layout_constraintStart_toEndOf="@id/margenIzq"
        app:layout_constraintEnd_toStartOf="@+id/BTNSalir"
        app:layout_constraintBottom_toTopOf="@id/margenAB"/>
    <Button
        android:id="@+id/salir"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/BTNSalir"
        app:layout_constraintEnd_toEndOf="@+id/BTNSalir"
        app:layout_constraintStart_toStartOf="@+id/BTNSalir"
        app:layout_constraintTop_toTopOf="@id/BTNSalir"
        android:background="@drawable/boton_rosa"
        android:fontFamily="@font/neonavy"
        android:text="Salir" />


</androidx.constraintlayout.widget.ConstraintLayout>